index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Team lending</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <!--START HEADER by ...-->
  <header class="header">
    <div class="container">
      <div class="header-logo"></div>
    </div>
  </header>
  <!--START HEADLINE by ...-->
  <section class="headline">
    <div class="container">
      <div class="headline_image"><img src="./images/Heroshot_big_image.png" alt="Heroshot big image"></div>
      <div class="headline_desc">
        <h2 class="headline_header">Striking Headline Here</h2>
        <div class="headline_text"><strong>Lead Paragraph.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div><a class="button">Main CTA Button</a>
        <div class="little_text">Or,&nbsp;<a href="#">link&nbsp;</a>to an alternative option</div>
      </div>
    </div>
  </section>
  <main class="container main">
    <!--START BREANDS by ...-->
    <section class="main__item brands">
      <h5 class="brands__title">As Featured In:</h5>
      <ul class="brands__list">
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor.eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
        <li class="brands__item">
          <a href="#" class="brands__icon"><img src="./images/cursor.png" alt="cursor eduction"></a>
          <h6 class="brands__name">Cursor Eduction</h6>
        </li>
      </ul>
    </section>
    <!--START ABOUT by ...-->
    <section class="main__item about">
      <div class="what_is"><b class="what_is__title">What is the Product?</b>
        <h1 class="what_is__pretext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h1>
        <p class="what_is__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      <div class="why_use"><b class="why_use__title">Why Use the Product?</b>
        <ul class="why_use__list">
          <li class="why_use__item">Big Benefit 1</li>
          <li class="why_use__item">Big Benefit 2</li>
          <li class="why_use__item">Big Benefit 3</li>
          <li class="why_use__item">Big Benefit 4</li>
          <li class="why_use__item">Big Benefit 5</li>
        </ul>
      </div>
    </section>
    <!--START FEADBACK by ...-->
    <section class="main__item feedback">
      <div class="feedback__item"><img src="http://placehold.it/68x68" class="feedback__photo" alt="feedback photo">
        <p class="feedback__comment">"The Product is awasome. I love it. Thanks UI Wireframes for everything you've put together."<span class="feedback__name">- Customer Name</span></p>
      </div>
      <div class="feedback__item"><img src="http://placehold.it/68x68" class="feedback__photo" alt="feedback photo">
        <p class="feedback__comment">"The Product is awasome. I love it. Thanks UI Wireframes for everything you've put together."<span class="feedback__name">- Customer Name</span></p>
      </div>
      <div class="feedback__item"><img src="http://placehold.it/68x68" class="feedback__photo" alt="feedback photo">
        <p class="feedback__comment">"The Product is awasome. I love it. Thanks UI Wireframes for everything you've put together."<span class="feedback__name">- Customer Name</span></p>
      </div>
    </section>
  </main>
  <!--START FOOTER by ...-->
  <footer class="footer">
    <div class="container">
      <div class="footer_social">
        <h4 id="footer_media">Follow US on Social Media</h4>
        <ul id="footer_icon">
          <li id="icon-twitter" class="icon">
            <a href="#" class="footer_link"></a>
          </li>
          <li id="icon-facebook" class="icon">
            <a href="#" class="footer_link"></a>
          </li>
          <li id="icon-YouTube" class="icon">
            <a href="#" class="footer_link"></a>
          </li>
          <li id="icon-googl" class="icon">
            <a href="#" class="footer_link"></a>
          </li>
          <li id="icon-instagram" class="icon">
            <a href="#" class="footer_link"></a>
          </li>
        </ul>
        <h6 id="footer_made">&copy; 2016 HomeWork by Second-team. only watch "CURSOR".</h6></div>
    </div>
  </footer>
</body>

</html>

app/tamplates/index.jade
doctype html
html(lang="en")
  head
    title Team landing
    link(rel="stylesheet" href="main.css")

  body
    //START HEADER by ...
    header.header
      .container
        .header-logo


    //START HEADLINE by ...
    section.headline
      .container
        .headline_image
          img(src="./images/Heroshot_big_image.png" alt="Heroshot big image")
        .headline_desc
          h2.headline_header Striking Headline Here
          .headline_text
            | <strong>Lead Paragraph.</strong> Lorem ipsum dolor sit amet, consectetur
            | adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            | dolore magna aliqua.
          a.button Main CTA Button
          .little_text
            | Or,&nbsp;
            a(href="#") link&nbsp;
            | to an alternative option
    main.container.main
      //START BREANDS by ...
      section.main__item.brands
          h6.brands__title As Featured In:
          ul.brands__list
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor eduction")
              h6.brands__name Cursor Eduction
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor eduction")
              h6.brands__name Cursor Eduction
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor eduction")
              h6.brands__name Cursor Eduction
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor eduction")
              h6.brands__name Cursor Eduction
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor.eduction")
              h6.brands__name Cursor Eduction
            li.brands__item
              a.brands__icon(href="#")
                img(src="./images/cursor.png", alt="cursor eduction")
              h6.brands__name Cursor Eduction
      //START ABOUT by ...
      section.main__item.about
        div.what_is
          b.what_is__title What is the Product?
          h1.what_is__pretext Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          p.what_is__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        div.why_use
          b.why_use__title Why Use the Product?
          ul.why_use__list
            li.why_use__item Big Benefit 1
            li.why_use__item Big Benefit 2
            li.why_use__item Big Benefit 3
            li.why_use__item Big Benefit 4
            li.why_use__item Big Benefit 5


      //START FEADBACK by ...
      div.main__item.feedback
        div.feedback__item
          img.feedback__photo(src="http://placehold.it/68x68" alt="feedback photo")
          p.feedback__comment
            |"The Product is awasome. I love it.
            |Thanks UI Wireframes for everything you've put together."
            span.feedback__name
              |- Customer Name
        div.feedback__item
          img.feedback__photo(src="http://placehold.it/68x68" alt="feedback photo")
          p.feedback__comment
            |"The Product is awasome. I love it.
            |Thanks UI Wireframes for everything you've put together."
            span.feedback__name
              |- Customer Name
        div.feedback__item
          img.feedback__photo(src="http://placehold.it/68x68" alt="feedback photo")
          p.feedback__comment
            |"The Product is awasome. I love it.
            |Thanks UI Wireframes for everything you've put together."
            span.feedback__name
              |- Customer Name

    //START FOOTER by ...
    footer.footer
      .container
        div.footer_social
          h4#footer_media Follow US on Social Media
          ul#footer_icon
            li.icon#icon-twitter
              a.footer_link(href='#')
            li.icon#icon-facebook
              a.footer_link(href='#')
            li.icon#icon-YouTube
              a.footer_link(href='#')
            li.icon#icon-googl
              a.footer_link(href='#')
            li.icon#icon-instagram
              a.footer_link(href='#')
          h6#footer_made &copy; 2016 HomeWork by Second-team. only watch "CURSOR".
